{
  "name": "eulerbot",
  "description": "eulerbot",
  "version": "0.0.1",
  "main": "bot.js",
  "engines": {
    "node": ">=17"
  },
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "aws-sdk": "2.1073.0",
    "axios": "^0.26.0",
    "discord.js": "13.6.0",
    "jsdom": "^19.0.0",
    "markdown-it": "^12.3.2",
    "markdown-it-katexx": "^3.2.0",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "puppeteer": "^13.3.1",
    "request": "2.88.2",
    "sequelize": "^6.16.1"
  },
  "devDependencies": {
    "dotenv": "^16.0.0"
  }
}
